#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684url
IMAGE_SERVER_BASE_URL=http://image.taotao.com/

#put content cache into redis key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

REDIS_ITEM_KEY=REDIS_ITEM
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
ITEM_EXPIRE_SECOND=86400
ITEM_DESC_KEY=ITEM_DESC
ITEM_PARAM_KEY=ITEM_PARAM

REDIS_ITEM_CAT_KEY=REDIS_ITEM_CAT